{
	"scripts": {
		"build": "tsc",
		"start": "node build/bot.js"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.11.30",
		"typescript": "^5.4.3"
	},
	"dependencies": {
		"@grammyjs/conversations": "^1.2.0",
		"@grammyjs/menu": "^1.2.1",
		"@solana/spl-token": "^0.4.3",
		"@solana/web3.js": "^1.91.4",
		"@ston-fi/sdk": "^0.4.0",
		"@ton/core": "^0.56.3",
		"@ton/crypto": "^3.2.0",
		"@ton/ton": "^13.11.1",
		"buffer": "^6.0.3",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"grammy": "^1.21.1",
		"grammy-middlewares": "^1.0.11",
		"ioredis": "^5.3.2",
		"tonweb": "^0.0.64"
	}
}
